<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nGc-W6-cGM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7WX-qj-Vty"/>
                        <segue destination="m8h-cW-PDS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Yap-8W-VIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MainVC-->
        <scene sceneID="LfU-Tw-amT">
            <objects>
                <viewController id="nGc-W6-cGM" customClass="MainVC" customModule="Meru_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF7-7N-npN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-pF-YFC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-it-gQs">
                                <rect key="frame" x="8" y="20" width="359" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-Cs-Mg7">
                                        <rect key="frame" x="-8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NYT-m4-K84"/>
                                            <constraint firstAttribute="height" constant="50" id="OIL-If-U1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Menu" image="menu_button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-SJ-A3k">
                                        <rect key="frame" x="0.0" y="50" width="359" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Address Address Address Address Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-TS-Z7s">
                                                <rect key="frame" x="30" y="8.5" width="293" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-Gb-JEn">
                                                <rect key="frame" x="12" y="12.5" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="XsU-33-9f1"/>
                                                    <constraint firstAttribute="height" constant="10" id="ymP-v9-6wZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-QO-1QB">
                                                <rect key="frame" x="331" y="7.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Hdx-Fc-HWx"/>
                                                    <constraint firstAttribute="height" constant="20" id="uLl-kd-Lu5"/>
                                                </constraints>
                                                <state key="normal" image="heart-fill"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YQL-TS-Z7s" firstAttribute="leading" secondItem="2I8-Gb-JEn" secondAttribute="trailing" constant="8" id="6dz-m5-FsC"/>
                                            <constraint firstItem="2I8-Gb-JEn" firstAttribute="centerY" secondItem="YdI-SJ-A3k" secondAttribute="centerY" id="KuA-QY-mG1"/>
                                            <constraint firstItem="Xdc-QO-1QB" firstAttribute="leading" secondItem="YQL-TS-Z7s" secondAttribute="trailing" constant="8" id="NCC-eV-ACE"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdc-QO-1QB" secondAttribute="trailing" constant="8" id="OhZ-Nl-8l7"/>
                                            <constraint firstItem="YQL-TS-Z7s" firstAttribute="centerY" secondItem="YdI-SJ-A3k" secondAttribute="centerY" id="Smv-Lx-ECX"/>
                                            <constraint firstAttribute="height" constant="35" id="cz6-0r-TWh"/>
                                            <constraint firstItem="Xdc-QO-1QB" firstAttribute="centerY" secondItem="YdI-SJ-A3k" secondAttribute="centerY" id="dQ0-XI-91P"/>
                                            <constraint firstItem="2I8-Gb-JEn" firstAttribute="leading" secondItem="YdI-SJ-A3k" secondAttribute="leading" constant="12" id="rvo-iZ-cnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5de-5f-2TH"/>
                                    <constraint firstItem="YdI-SJ-A3k" firstAttribute="top" secondItem="hMj-Cs-Mg7" secondAttribute="bottom" id="O2b-Eh-dv8"/>
                                    <constraint firstItem="hMj-Cs-Mg7" firstAttribute="leading" secondItem="kW2-it-gQs" secondAttribute="leading" constant="-8" id="Um1-wh-rjR"/>
                                    <constraint firstItem="YdI-SJ-A3k" firstAttribute="leading" secondItem="kW2-it-gQs" secondAttribute="leading" id="aiQ-2r-SIL"/>
                                    <constraint firstItem="hMj-Cs-Mg7" firstAttribute="top" secondItem="kW2-it-gQs" secondAttribute="top" id="o6b-Cp-0dS"/>
                                    <constraint firstAttribute="trailing" secondItem="YdI-SJ-A3k" secondAttribute="trailing" id="qZQ-yo-FTN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-suv-100" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Bj-4Q2">
                                <rect key="frame" x="8" y="490" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tf1-h9-KF1"/>
                                    <constraint firstAttribute="width" constant="50" id="yfm-cL-yBa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-7Y-lOT">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Mz-gLg">
                                        <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-8C-aEh">
                                                <rect key="frame" x="8" y="0.5" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IiF-8C-aEh" firstAttribute="leading" secondItem="Hyp-Mz-gLg" secondAttribute="leading" constant="8" id="AAC-8e-ig5"/>
                                            <constraint firstAttribute="height" constant="20" id="O8j-Vv-e5I"/>
                                            <constraint firstAttribute="trailing" secondItem="IiF-8C-aEh" secondAttribute="trailing" constant="8" id="Tea-hL-Die"/>
                                            <constraint firstItem="IiF-8C-aEh" firstAttribute="centerY" secondItem="Hyp-Mz-gLg" secondAttribute="centerY" id="qaC-aL-Cqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-rL-2rk">
                                        <rect key="frame" x="0.0" y="100" width="375" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-ZI-SsU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-O2-SfR">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="61"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-AP-hob">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="2"/>
                                                                <color key="backgroundColor" red="0.10980392156862745" green="0.66274509803921566" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="T2W-Ve-Lko"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-6P-q5q">
                                                                <rect key="frame" x="0.0" y="2" width="125" height="59"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                                <inset key="titleEdgeInsets" minX="-125" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="25" minY="1" maxX="26" maxY="22"/>
                                                                <state key="normal" title="Local" image="localCarReady">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0ya-AP-hob" firstAttribute="leading" secondItem="jkR-O2-SfR" secondAttribute="leading" id="MEY-TT-4Ew"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ya-AP-hob" secondAttribute="trailing" id="UX8-6Q-zBz"/>
                                                            <constraint firstItem="0ya-AP-hob" firstAttribute="top" secondItem="jkR-O2-SfR" secondAttribute="top" id="dkF-Lf-SXG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-DR-UaX">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="61"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="-123" minY="20" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="22"/>
                                                        <state key="normal" title="Rentals" image="rentals">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-MQ-LeZ">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="61"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="-122" minY="20" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="20"/>
                                                        <state key="normal" title="Outstation" image="outstation">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-0g-hLp">
                                                <rect key="frame" x="8" y="61" width="359" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-Vw-lpX">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="BOOK LATER">
                                                            <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-dr-eQm">
                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <state key="normal" title="BOOK NOW">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sw2-NM-Hwk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8oR-0g-hLp" secondAttribute="bottom" constant="4" id="7uf-SC-VyN"/>
                                            <constraint firstItem="1O8-ZI-SsU" firstAttribute="leading" secondItem="fg6-rL-2rk" secondAttribute="leading" id="TS4-y0-Wlu"/>
                                            <constraint firstItem="8oR-0g-hLp" firstAttribute="top" secondItem="1O8-ZI-SsU" secondAttribute="bottom" id="YAz-pq-IGZ"/>
                                            <constraint firstItem="1O8-ZI-SsU" firstAttribute="top" secondItem="fg6-rL-2rk" secondAttribute="top" id="a6B-bn-RYD"/>
                                            <constraint firstAttribute="height" constant="110" id="bsa-SF-cnZ"/>
                                            <constraint firstItem="8oR-0g-hLp" firstAttribute="leading" secondItem="fg6-rL-2rk" secondAttribute="leading" constant="8" id="l9h-bp-hpt"/>
                                            <constraint firstAttribute="trailing" secondItem="1O8-ZI-SsU" secondAttribute="trailing" id="miO-7S-Lsz"/>
                                            <constraint firstAttribute="trailing" secondItem="8oR-0g-hLp" secondAttribute="trailing" constant="8" id="vi9-zQ-SrQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-XP-SaW">
                                        <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2wE-54-pfE"/>
                                            <constraint firstAttribute="width" constant="40" id="Zuc-G2-5ra"/>
                                        </constraints>
                                        <state key="normal" image="locateMe"/>
                                        <connections>
                                            <action selector="currentLocationAction:" destination="nGc-W6-cGM" eventType="touchUpInside" id="Ypm-f2-g8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hyp-Mz-gLg" secondAttribute="trailing" id="0wq-M4-SC8"/>
                                    <constraint firstAttribute="bottom" secondItem="fg6-rL-2rk" secondAttribute="bottom" id="804-XN-UWx"/>
                                    <constraint firstItem="D6I-XP-SaW" firstAttribute="top" secondItem="9Ln-7Y-lOT" secondAttribute="top" id="M1X-aE-ZdC"/>
                                    <constraint firstAttribute="trailing" secondItem="D6I-XP-SaW" secondAttribute="trailing" constant="8" id="Ndc-jv-Xyf"/>
                                    <constraint firstItem="Hyp-Mz-gLg" firstAttribute="leading" secondItem="9Ln-7Y-lOT" secondAttribute="leading" id="PDB-Xs-Myz"/>
                                    <constraint firstItem="fg6-rL-2rk" firstAttribute="leading" secondItem="9Ln-7Y-lOT" secondAttribute="leading" id="XMX-jd-R15"/>
                                    <constraint firstAttribute="height" constant="210" id="Yzc-nC-AhR"/>
                                    <constraint firstAttribute="trailing" secondItem="fg6-rL-2rk" secondAttribute="trailing" id="aAU-I9-tSZ"/>
                                    <constraint firstItem="fg6-rL-2rk" firstAttribute="top" secondItem="Hyp-Mz-gLg" secondAttribute="bottom" id="lcM-Hb-QcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-kO-2LG">
                                <rect key="frame" x="170.5" y="258.5" width="34" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-qk-99y">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-e9-PRh">
                                        <rect key="frame" x="6" y="3" width="20.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="M6h-Y3-qDq"/>
                                            <constraint firstAttribute="height" constant="18" id="y65-Ld-guE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-cg-bHB">
                                        <rect key="frame" x="6" y="17" width="20.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="527-Ae-Jbz"/>
                                            <constraint firstAttribute="width" constant="20" id="p83-Py-COO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcV-cg-bHB" firstAttribute="top" secondItem="Y8v-e9-PRh" secondAttribute="bottom" constant="-4" id="0sa-SK-AxC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr7-qk-99y" secondAttribute="bottom" id="CiV-kr-Lyf"/>
                                    <constraint firstItem="Hr7-qk-99y" firstAttribute="top" secondItem="9dk-kO-2LG" secondAttribute="top" id="Vyd-8y-lXG"/>
                                    <constraint firstItem="Y8v-e9-PRh" firstAttribute="top" secondItem="9dk-kO-2LG" secondAttribute="top" constant="3" id="Y9R-fq-YRg"/>
                                    <constraint firstAttribute="width" constant="34" id="bbb-tS-Zhh"/>
                                    <constraint firstAttribute="height" constant="70" id="e9A-ER-P6D"/>
                                    <constraint firstItem="fcV-cg-bHB" firstAttribute="centerX" secondItem="9dk-kO-2LG" secondAttribute="centerX" id="qfO-QB-VDp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr7-qk-99y" secondAttribute="trailing" id="szB-Tj-8DZ"/>
                                    <constraint firstItem="Hr7-qk-99y" firstAttribute="leading" secondItem="9dk-kO-2LG" secondAttribute="leading" id="uSK-Nf-3m9"/>
                                    <constraint firstItem="Y8v-e9-PRh" firstAttribute="centerX" secondItem="9dk-kO-2LG" secondAttribute="centerX" id="zo9-j9-sCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXq-NA-0iP" firstAttribute="trailing" secondItem="kW2-it-gQs" secondAttribute="trailing" constant="8" id="1cr-wS-HA3"/>
                            <constraint firstItem="RXq-NA-0iP" firstAttribute="bottom" secondItem="LuC-Bj-4Q2" secondAttribute="bottom" constant="147" id="6mf-6Z-Yw9"/>
                            <constraint firstItem="2Jl-pF-YFC" firstAttribute="leading" secondItem="RXq-NA-0iP" secondAttribute="leading" id="CGI-yG-eVe"/>
                            <constraint firstAttribute="trailing" secondItem="2Jl-pF-YFC" secondAttribute="trailing" id="FH9-CL-JUX"/>
                            <constraint firstItem="9Ln-7Y-lOT" firstAttribute="trailing" secondItem="RXq-NA-0iP" secondAttribute="trailing" id="FW4-EL-K7w"/>
                            <constraint firstItem="9Ln-7Y-lOT" firstAttribute="bottom" secondItem="RXq-NA-0iP" secondAttribute="bottom" id="O0K-gw-GhU"/>
                            <constraint firstItem="9Ln-7Y-lOT" firstAttribute="leading" secondItem="RXq-NA-0iP" secondAttribute="leading" id="P28-kB-qEo"/>
                            <constraint firstItem="kW2-it-gQs" firstAttribute="top" secondItem="RXq-NA-0iP" secondAttribute="top" id="SYb-2k-Iyg"/>
                            <constraint firstItem="kW2-it-gQs" firstAttribute="leading" secondItem="RXq-NA-0iP" secondAttribute="leading" constant="8" id="Sa4-Mu-kNB"/>
                            <constraint firstItem="2Jl-pF-YFC" firstAttribute="top" secondItem="DF7-7N-npN" secondAttribute="top" id="YBb-k9-CY9"/>
                            <constraint firstItem="9dk-kO-2LG" firstAttribute="centerY" secondItem="DF7-7N-npN" secondAttribute="centerY" constant="-40" id="d2i-aV-WaK"/>
                            <constraint firstAttribute="bottom" secondItem="2Jl-pF-YFC" secondAttribute="bottom" id="hvQ-Ro-pNT"/>
                            <constraint firstItem="LuC-Bj-4Q2" firstAttribute="leading" secondItem="RXq-NA-0iP" secondAttribute="leading" constant="8" id="nai-CK-JAD"/>
                            <constraint firstItem="9dk-kO-2LG" firstAttribute="centerX" secondItem="DF7-7N-npN" secondAttribute="centerX" id="pNs-9B-5IR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXq-NA-0iP"/>
                    </view>
                    <connections>
                        <outlet property="addressDisplayLabel" destination="YQL-TS-Z7s" id="7oj-JN-R39"/>
                        <outlet property="bookLaterButton" destination="iGC-Vw-lpX" id="y1v-KG-5m3"/>
                        <outlet property="bookNowButton" destination="ZKY-dr-eQm" id="L9H-f9-SIZ"/>
                        <outlet property="footerView" destination="9Ln-7Y-lOT" id="eLB-0e-czU"/>
                        <outlet property="headerView" destination="kW2-it-gQs" id="8rU-cm-yZO"/>
                        <outlet property="isFavorite" destination="Xdc-QO-1QB" id="qqc-JB-B8n"/>
                        <outlet property="locateCurrentLocationButton" destination="D6I-XP-SaW" id="5nd-6O-8oL"/>
                        <outlet property="mapCenterPinImage" destination="Hr7-qk-99y" id="MKs-Tj-voH"/>
                        <outlet property="mapView" destination="2Jl-pF-YFC" id="ltu-Ym-HyT"/>
                        <outlet property="menuButton" destination="hMj-Cs-Mg7" id="A6o-ZJ-Slb"/>
                        <outlet property="signalIndicationView" destination="2I8-Gb-JEn" id="j8t-0z-JPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0P-Na-eIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-416.94152923538235"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="BqQ-Kf-REG">
            <objects>
                <viewController id="m8h-cW-PDS" customClass="MenuVC" customModule="Meru_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpC-Zb-2cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-UX-Cye" customClass="GradientView" customModule="Meru_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-eT-zJc">
                                        <rect key="frame" x="8" y="16" width="200" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-pO-ruP">
                                                <rect key="frame" x="8" y="19" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4ru-dR-vPL"/>
                                                    <constraint firstAttribute="height" constant="50" id="c0B-0R-1Zd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-m9-Cf4">
                                                <rect key="frame" x="62" y="48" width="111.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UwV-J3-17H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vijay Pokuri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-1e-gD2">
                                                <rect key="frame" x="62" y="19" width="110" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Z59-2z-nZg"/>
                                                    <constraint firstAttribute="height" constant="20" id="j3m-rG-oUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-pZ-7zq">
                                                <rect key="frame" x="176" y="34.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bMf-hs-eCR"/>
                                                    <constraint firstAttribute="height" constant="20" id="yYL-xO-De6"/>
                                                </constraints>
                                                <state key="normal" image="edit-pencil"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tNd-pZ-7zq" firstAttribute="leading" secondItem="Q2L-m9-Cf4" secondAttribute="trailing" constant="2.5" id="0qj-PK-ECr"/>
                                            <constraint firstAttribute="width" constant="200" id="AQ3-Bk-Eeg"/>
                                            <constraint firstItem="Q2L-m9-Cf4" firstAttribute="leading" secondItem="jBn-pO-ruP" secondAttribute="trailing" constant="4" id="CQs-ge-5sT"/>
                                            <constraint firstItem="Fen-1e-gD2" firstAttribute="leading" secondItem="jBn-pO-ruP" secondAttribute="trailing" constant="4" id="OlX-Bb-JYv"/>
                                            <constraint firstItem="jBn-pO-ruP" firstAttribute="leading" secondItem="qYL-eT-zJc" secondAttribute="leading" constant="8" id="ccF-ux-ynu"/>
                                            <constraint firstItem="tNd-pZ-7zq" firstAttribute="centerY" secondItem="qYL-eT-zJc" secondAttribute="centerY" id="kjJ-HQ-cEI"/>
                                            <constraint firstItem="Q2L-m9-Cf4" firstAttribute="bottom" secondItem="jBn-pO-ruP" secondAttribute="bottom" id="lJ9-cl-T2c"/>
                                            <constraint firstItem="Fen-1e-gD2" firstAttribute="top" secondItem="jBn-pO-ruP" secondAttribute="top" id="mcW-kC-k8h"/>
                                            <constraint firstItem="jBn-pO-ruP" firstAttribute="centerY" secondItem="qYL-eT-zJc" secondAttribute="centerY" id="nLy-9e-lui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="04R-Zj-60P"/>
                                    <constraint firstItem="qYL-eT-zJc" firstAttribute="top" secondItem="nGL-UX-Cye" secondAttribute="top" constant="16" id="RA3-oU-XaO"/>
                                    <constraint firstItem="qYL-eT-zJc" firstAttribute="leading" secondItem="nGL-UX-Cye" secondAttribute="leading" constant="8" id="eTj-dY-eCX"/>
                                    <constraint firstAttribute="bottom" secondItem="qYL-eT-zJc" secondAttribute="bottom" constant="16" id="fha-Ma-exc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.74087661504745483" blue="0.82717126607894897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.043773271143436432" green="0.78049165010452271" blue="0.54526233673095703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-k0-xan">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTVCell" rowHeight="50" id="gKt-04-Pgi" customClass="MenuTVCell" customModule="Meru_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKt-04-Pgi" id="lHm-dg-pGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-1o-0FL">
                                                    <rect key="frame" x="56" y="15" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-85-zPs">
                                                    <rect key="frame" x="196.5" y="16.5" width="74.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-Sw-hrQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24B-0m-GIw">
                                                            <rect key="frame" x="45.5" y="0.0" width="29" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locateMe" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-1Y-oej">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xdk-fv-iWu"/>
                                                        <constraint firstAttribute="width" constant="20" id="qzC-gc-e0j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XEr-1o-0FL" firstAttribute="leading" secondItem="mc8-1Y-oej" secondAttribute="trailing" constant="20" id="7b5-Bb-oIW"/>
                                                <constraint firstItem="mc8-1Y-oej" firstAttribute="centerY" secondItem="lHm-dg-pGv" secondAttribute="centerY" id="Aex-ZP-ymf"/>
                                                <constraint firstItem="XEr-1o-0FL" firstAttribute="centerY" secondItem="lHm-dg-pGv" secondAttribute="centerY" id="Ycx-Ys-tfB"/>
                                                <constraint firstItem="mc8-1Y-oej" firstAttribute="leading" secondItem="lHm-dg-pGv" secondAttribute="leading" constant="16" id="mgX-L2-b97"/>
                                                <constraint firstItem="ukt-85-zPs" firstAttribute="centerY" secondItem="lHm-dg-pGv" secondAttribute="centerY" id="qug-GI-ueE"/>
                                                <constraint firstItem="ukt-85-zPs" firstAttribute="leading" secondItem="XEr-1o-0FL" secondAttribute="trailing" constant="60" id="rgd-bN-ao7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="mc8-1Y-oej" id="sbn-jE-Kqa"/>
                                            <outlet property="menuTitleLabel" destination="XEr-1o-0FL" id="TW3-g4-0Ut"/>
                                            <outlet property="versionNumberLabel" destination="24B-0m-GIw" id="1UZ-YS-a5Q"/>
                                            <outlet property="versionStackView" destination="ukt-85-zPs" id="X7M-9J-5tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m8h-cW-PDS" id="ARN-Yb-UhG"/>
                                    <outlet property="delegate" destination="m8h-cW-PDS" id="psq-Io-CoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZE-k0-xan" firstAttribute="top" secondItem="nGL-UX-Cye" secondAttribute="bottom" id="3FH-Nd-DFJ"/>
                            <constraint firstItem="SZE-k0-xan" firstAttribute="leading" secondItem="1id-fc-6Rx" secondAttribute="leading" id="9mH-Ag-yqI"/>
                            <constraint firstItem="nGL-UX-Cye" firstAttribute="top" secondItem="RpC-Zb-2cI" secondAttribute="top" id="HdF-8o-x3N"/>
                            <constraint firstItem="nGL-UX-Cye" firstAttribute="leading" secondItem="1id-fc-6Rx" secondAttribute="leading" id="WYB-H2-sRn"/>
                            <constraint firstItem="SZE-k0-xan" firstAttribute="bottom" secondItem="1id-fc-6Rx" secondAttribute="bottom" id="pXZ-e6-EJE"/>
                            <constraint firstItem="SZE-k0-xan" firstAttribute="trailing" secondItem="1id-fc-6Rx" secondAttribute="trailing" id="pjd-SM-yCX"/>
                            <constraint firstItem="nGL-UX-Cye" firstAttribute="trailing" secondItem="1id-fc-6Rx" secondAttribute="trailing" id="xgK-6z-9DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1id-fc-6Rx"/>
                    </view>
                    <connections>
                        <outlet property="userMobileNumberLabel" destination="Q2L-m9-Cf4" id="2Sl-cZ-5F2"/>
                        <outlet property="userNameLabel" destination="Fen-1e-gD2" id="53u-64-2KH"/>
                        <outlet property="userProfileImageView" destination="jBn-pO-ruP" id="DrU-Ms-7PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0B-0N-FGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-profile" width="100" height="100"/>
        <image name="edit-pencil" width="100" height="100"/>
        <image name="heart-fill" width="100" height="100"/>
        <image name="icons8-suv-100" width="100" height="100"/>
        <image name="localCarReady" width="121" height="75"/>
        <image name="locateMe" width="80" height="80"/>
        <image name="locationPin" width="120" height="252"/>
        <image name="menu_button" width="96" height="96"/>
        <image name="outstation" width="121" height="75"/>
        <image name="rentals" width="121" height="75"/>
    </resources>
</document>
